// Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.
// m = 2, n = 3 -> A(m,n) = 9
// m = 3, n = 2 -> A(m,n) = 29

Console.WriteLine("Задайте значение M");
int m = int.Parse(Console.ReadLine()!);
Console.WriteLine("Задайте значение N");
int n = int.Parse(Console.ReadLine()!);

Console.Write(Mikasa(m, n)); 

int Mikasa(int n, int m)
{
  if (n == 0)
    return m + 1;
  else
    if ((n != 0) && (m == 0))
      return Mikasa(n - 1, 1);
    else
      return Mikasa(n - 1, Mikasa(n, m - 1));
}